Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj",
        "projectName": "Dima.Api",
        "projectPath": "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj",
        "packagesPath": "C:\\Users\\HailK\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Dima\\Dima.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HailK\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj": {
                "projectPath": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj",
        "projectName": "Dima.core",
        "projectPath": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj",
        "packagesPath": "C:\\Users\\HailK\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Dima\\Dima.core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HailK\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj",
        "projectName": "Dima.Api",
        "projectPath": "C:\\Dev\\Dima\\Dima.Api\\Dima.Api.csproj",
        "packagesPath": "C:\\Users\\HailK\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Dima\\Dima.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HailK\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj": {
                "projectPath": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj",
        "projectName": "Dima.core",
        "projectPath": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj",
        "packagesPath": "C:\\Users\\HailK\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Dima\\Dima.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HailK\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (diff)
@@ -26,8 +26,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj": {
-                "projectPath": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj"
+              "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj": {
+                "projectPath": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj"
               }
             }
           }
@@ -89,14 +89,14 @@
         }
       }
     },
-    "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj": {
+    "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj",
+        "projectUniqueName": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj",
         "projectName": "Dima.core",
-        "projectPath": "C:\\Dev\\Dima\\Dima.core\\Dima.core.csproj",
+        "projectPath": "C:\\Dev\\Dima\\Dima.Core\\Dima.core.csproj",
         "packagesPath": "C:\\Users\\HailK\\.nuget\\packages\\",
-        "outputPath": "C:\\Dev\\Dima\\Dima.core\\obj\\",
+        "outputPath": "C:\\Dev\\Dima\\Dima.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HailK\\AppData\\Roaming\\NuGet\\NuGet.Config"
